@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
body {
  background-color: #21215b;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background-color: #2a2a72;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
nav div,
nav a {
  color: white;
  text-decoration: none;
}
nav a {
  padding: 20px;
  border-radius: 30px;
  transition: 0.2s all;
}
nav a:hover:not(.editA) {
  background-color: #21215b;
}
.header {
  display: flex;
  gap: 10px;
  align-items: center;
}

.container {
  min-height: 500px;
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  gap: 30px;
  padding: 1.3% 1%;
}
.btn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.section {
  max-height: 80vh;
  text-align: center;
  border-radius: 20px;
  overflow-y: scroll;
  background-color: #3c4a5a;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px 1.2%;
  height: 80vh;
}
.section::-webkit-scrollbar {
  display: none;
}
.add-item-container {
  height: 99svh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.add-item-container h1 {
  color: white;
}
.add-item-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
}
select {
  appearance: none;
  outline: 10px red;
  border: 0;
  box-shadow: none;
  flex: 1;
  padding: 0 1em;
  color: #fff;
  background-color: #2c3e50;
  background-image: none;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}

.center {
  text-align: center;
}
.categories-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}
.categories-container h1 {
  text-align: center;
  color: white;
}
.category-link {
  width: 100%;
}
.crud-container {
  height: 99svh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid;
}
.crud-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.crud-container input {
  font-size: 25px;
  padding: 10px 20px;
  border-radius: 15px;
  border: 2px solid #4c4ca3;
  background-color: #1f1f5a;
  width: 90%;
}

.categories-items {
  padding: 10px;
}
.back {
  height: 99svh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 27px;
  font-weight: 600;
  color: white;
}
.back a {
  color: white;
}
.red {
  background-color: red;
  padding: 5px 20px;
  font-size: 25px;
  border-radius: 10px;
  color: white;
  border: none;
  margin: 10px auto;
  text-decoration: none;
}
.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  padding: 10px;
  background-color: #2a2a72;
}
.category a {
  color: white;
  text-decoration: none;
}
.addBtn {
  padding: 5px 20px;
  font-size: 25px;
  border-radius: 10px;
  background-color: green;
  color: white;
  border: none;
  margin: 10px auto;
  text-decoration: none;
}
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  border-radius: 0.25em;
  overflow: hidden;
}
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #34495e;
  transition: 0.25s all ease;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.item-input {
  padding: 5px 20px;
  background-color: #1f1f5a;
  border: 2px solid #4c4ca3;
  color: white;
  border-radius: 15px;
  font-size: 25px;
}
.section::-webkit-scrollbar-track {
  background: #2f3a46;
}
.section h1 {
  margin-top: 10px;
}
.section a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  border-radius: 20px;
  padding: 10px;
  transition: 0.2s all;
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2a2a72;
  color: white;
  padding: 3px 10px;
  border-radius: 15px;
  border: 3px solid #1f1f5a;
}
.item div {
  display: flex;
  align-items: center;
}
.links {
  font-weight: 600;
}
.list-of-categories {
  height: 99svh;
}
.category-h1 {
  text-align: center;
  color: white;
}
.padding {
  padding: 10px;
}
.categories a:hover {
  background-color: #485563;
}
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 25px;
    gap: 20px;
    margin-bottom: 30px;
  }
  .header {
    margin-bottom: 10px;
  }
  .container {
    display: flex;
    flex-direction: column;
    padding: 1.3% 1.5%;
  }
  .section {
    width: 100%;
    min-height: 300px;
    align-items: center;
    padding: 10px;
  }
  .item {
    gap: 20px;
    justify-content: none;
    width: 100%;
  }
  .item img {
    height: 40px;
    width: 40px;
  }
  .crud-btns {
    display: flex;
    justify-content: right;
    text-align: left;
    width: 100%;
  }
  .names {
    display: flex;
    text-align: center;
  }
  .select {
    width: 100%;
  }
}
